version: '3'

services:
  mysql:
    image: mysql
    restart: always
    container_name: yapp-mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=yapp
      - MYSQL_DATABASE=yapp
      - MYSQL_USER=yapp
      - MYSQL_PASSWORD=yapp
    volumes:
      - mysql-data:/var/lib/mysql

  ohouse:
    image: nodwon/ohouse:latest
    ports:
      - "8080:8080"
    restart: always
    depends_on:
      - mysql
    environment:
      - TZ=Asia/Seoul
    volumes:
      - /home/ec2-user/log:/var/log

volumes:
  mysql: